# PlanetZ

./: PlanetZ.sln
PlanetZ/: PlanetZ.csproj  Program.cs  appsettings.json
PlanetZ/Controllers/: HomeController.cs
PlanetZ/Data/: Advance.cs  ApplicationDbContext.cs  Company.cs  CompanyManagerSeed.cs  CreditCard.cs  Employee.cs  Expense.cs  Package.cs  Permission.cs  Wallet.cs
PlanetZ/Data/Attributes/: AdvanceRequestAttribute.cs  AgeControlAttribute.cs  CompanyManagerAuthorizationAttribute.cs  DateOfContractAttribute.cs  EmployeeAuthorizationAttribute.cs  EndOfContract.cs  ExpenseMinAndMaxControl.cs  FoundatedDateAttribute.cs  IdentityControlAttribute.cs  IsFileValidAttribute.cs  IsImageValidAttribute.cs  IsPhoneNumberValidAttribute.cs  NumberOfUsersAttribute.cs  OnlyLetterAttribute.cs  PermissionPastDateControl.cs  PublishEndDateAttribute.cs  PublishStartDayAttribute.cs  SiteManagerAuthorizationAttribute.cs  StartDateControlAttribute.cs
PlanetZ/Data/Enums/: CompanyType.cs  EnumActivityStatus.cs  EnumAdvanceStatus.cs  EnumAdvanceType.cs  EnumBloodGroup.cs  EnumCurrencyUnit.cs  EnumExpense.cs  EnumExpenseStatus.cs  EnumGender.cs  EnumMaritalStatus.cs  EnumPermission.cs  EnumPermissionStatus.cs  EnumRoles.cs  EnumSectors.cs
PlanetZ/Data/Migrations/: 20220616094415_InitialCreate.Designer.cs  20220616094415_InitialCreate.cs  20220617071000_AnnualLeaveToEmployee.Designer.cs  20220617071000_AnnualLeaveToEmployee.cs  20220617075659_nullPermissionEndDate.Designer.cs  20220617075659_nullPermissionEndDate.cs  20220621044841_nullReplyDate.Designer.cs  20220621044841_nullReplyDate.cs  20220622080859_AdvancetoEmployee.Designer.cs  20220622080859_AdvancetoEmployee.cs  20220622085133_CompanyClassEdit.Designer.cs  (+53 more)
PlanetZ/Extensions/: SessionExtensions.cs
PlanetZ/Models/: ErrorViewModel.cs
PlanetZ/Properties/: launchSettings.json
PlanetZ/Views/: _ViewImports.cshtml
(+89 files in other folders)
